#spring hibernate jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring datasource
spring.datasource.url=${MYSQL_URL:jdbc:mysql://${MYSQL_HOST:sample_host}:sample_port/sample_db}
spring.datasource.username=${MYSQL_USER:sample_user}
spring.datasource.password=${MYSQL_PASS:sample_pass}
#actuator/management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#server
server.port=8081
#response
server.error.include-stacktrace=never

#spring boot admin client
spring.boot.admin.client.url=http://localhost:8090
spring.application.name=spring-hibernate
info.doc=http://darkmode.ph