#spring hibernate jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#spring datasource
spring.datasource.url=${MYSQL_URL:jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:@darKrOot3646}

#server
server.port=8081